{
  "name": "College-2013",
  "version": "1.3.4",
  "description": "Child theme for Texas A&M College of Agriculture and Life Sciences",
  "main": "functions.php",
  "author": "Travis Ward, J. Aaron Eaton, Zachary Watkins",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/agrilife/college-2013/issues",
    "email": "first-call@tamu.edu"
  },
  "scripts": {
    "start": "npm install && bower install && grunt",
    "test": "phpunit"
  },
  "dependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.3.1"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agrilife/college-2013"
  },
  "homepage": "https://github.com/agrilife/college-2013#readme"
}
